spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27019}
##### ---- KEEPING FOR LOCAL TESTING WHEN NEEDED ---- ######
spring.data.mongodb.database=feedback-mongodb
spring.data.mongodb.uri=mongodb://localhost/feedback-mongodb

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8056
